<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/utilities.css">
</head>
<body>
    <header>
        <nav class="container nav-bar">
            <div class="w-50">
                <a href="#"><img src="./img/logo.png" alt="Logo"></a>
            </div>
            <div class="w-50 nav-bar">
                <a class="nav-item" href="#">Planning</a>
                <a class="nav-item" href="#">Testimonial</a>
                <a class="nav-item" href="#">Features</a>
                <a class="nav-item" href="#">About us</a>
                <div class="nav-item">
                <a class="btn" href="#">Get Started</a>
                </div>
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
    </header>





    <main>
        <section id="info-card">
            <div class="container cards-direction">
                <div class="card-big">
                    <div class="h-50">
                        <h3 class="cards-item">Get a demo application</h3>
                        <p class="cards-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur tenetur, velit repudiandae nam dolor! Minus voluptatem, qui nam ullam ipsa voluptates cupiditate eos. Eum perspiciatis earum aut consectetur dolorem?</p>
                        <div class="cards-item">
                            <a class="btn btn-blue" href="#"><i class="fa-brands fa-apple"></i>App store</a>
                        </div> 
                    </div>   
                    <div class="h-50">
                        <img class="img-item" src="./img/phone.png" alt="Phone">
                    </div>                  
                </div>
                <div id="card-small-height" class="cards">
                    <i class="cards-item fa fa-solid fa-file-code"></i>
                    <h3 class="cards-item">Clean Code</h3>
                    <p class="cards-item t-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic similique ab sapiente odit, distinctio cupiditate tempore magni ullam error provident, sint ut incidunt, vel corporis unde maxime eligendi atque?</p>
                </div>
                <div class="cards">
                    <i class="cards-item fa fa-solid fa-compass-drafting"></i>
                    <h3 class="cards-item">Clean Code</h3>
                    <p class="cards-item t-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic similique ab sapiente odit, distinctio cupiditate tempore magni ullam error provident, sint ut incidunt, vel corporis unde maxime eligendi atque?</p>
                </div>
                <div class="cards">
                    <i class="cards-item fa fa-solid fa-laptop-code"></i>
                    <h3 class="cards-item">Clean Code</h3>
                    <p class="cards-item t-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic similique ab sapiente odit, distinctio cupiditate tempore magni ullam error provident, sint ut incidunt, vel corporis unde maxime eligendi atque?</p>
                </div>
                <div class="cards">
                    <i class="cards-item fa fa-solid fa-bullhorn"></i>
                    <h3 class="cards-item">Clean Code</h3>
                    <p class="cards-item t-align-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas hic similique ab sapiente odit, distinctio cupiditate tempore magni ullam error provident, sint ut incidunt, vel corporis unde maxime eligendi atque?</p>
                </div>
            </div>
        </section>

        <section id="st-plane" class="debug">
            <div class="container">
                <div class="plane-cards">
                    <div class="h-50">
                        <img class="img-item cards-item" src="./img/planning1.png" alt="">
                        <h2 class="cards-item">Strategic Planning</h2>
                        <p class="cards-item">Sit distinctio, accusantium animi odio accusamus alias dolore impedit obcaecati, aperiam excepturi tenetur aliquam quam ab aliquid quisquam harum natus veniam velit.</p>
                    </div>   
                    <div class="h-50 box-plane">
                        <img class="img-item cards-item" src="./img/planning2.png" alt="Planning2">
                        <h3 class="cards-item">Add Development</h3>
                        <p class="cards-item"><em>Develop an on-demand app for your delivery business to reach your targeted customers without any interuption.</em></p>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>                  
                </div>
            </div>
        </section>

        <section id="testimonials">
            <div class="container">
                <div class="testimonials-head">
                    <p class="cards-item">TESTIMONIALS</p>
                    <h2 class="cards-item">We are committed expert partners</h2>
                    <p class="cards-item">We place huge value on strong relationships and have seen the benfit they bring to our business. Customer feedback is vital in helping us to get it right</p>
                </div>
            </div>
            <div class="container">
                <div class="box-testimonials">
                    <div class="img-testimonials img-background-1 cards-item">
                    </div>
                    <div class="card-testimonials">
                        <p class="cards-item"><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sit minus delectus, nulla libero perspiciatis nisi voluptates commodi voluptas, suscipit eum eligendi, quisquam porro voluptatum quibusdam. Consectetur perspiciatis expedita molestiae.<i class="fa-solid fa-quote-right"></i></p>
                        <h3>NAT REYNOLDS</h3>
                    </div>
                </div>

                <div class="box-testimonials">
                    <div class="img-testimonials img-background-2 cards-item">
                    </div>
                    <div class="card-testimonials">
                        <p class="cards-item"><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sit minus delectus, nulla libero perspiciatis nisi voluptates commodi voluptas, suscipit eum eligendi, quisquam porro voluptatum quibusdam. Consectetur perspiciatis expedita molestiae.<i class="fa-solid fa-quote-right"></i></p>
                        <h3>CELIA ALMEDA</h3>
                    </div>
                </div>
                <div class="box-testimonials">
                    <div class="img-testimonials img-background-3 cards-item">
                    </div>
                    <div class="card-testimonials">
                        <p class="cards-item"><i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta sit minus delectus, nulla libero perspiciatis nisi voluptates commodi voluptas, suscipit eum eligendi, quisquam porro voluptatum quibusdam. Consectetur perspiciatis expedita molestiae.<i class="fa-solid fa-quote-right"></i></p>
                        <h3>BOB ROBERTS</h3>
                    </div>
            </div>
        </section>

        <section id="benefits">
                <h2>Benefits of working with us</h2>         
            <div class="container">
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">01</p>
                    <h3 class="cards-item">Hight Quality</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">02</p>
                    <h3 class="cards-item">Creative Team</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">03</p>
                    <h3 class="cards-item">Amazing Results</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">04</p>
                    <h3 class="cards-item">Best pricing</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">05</p>
                    <h3 class="cards-item">Innovations</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
                <div class="box-benefits card-benefits">
                    <p class="title-benefits cards-item">06</p>
                    <h3 class="cards-item">24/7 Support</h3>
                    <p class="cards-item c-black">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et accusamus dignissimos possimus repellendus unde, quaerat quia voluptatem dolor omnis alias. Eveniet, repellendus nihil. Quaerat deleniti, temporibus enim inventore soluta voluptatem.</p>
                    <div class="cards-item">
                        <a class="btn btn-purple" href="#">more</a>
                    </div> 
                </div>
            </div>
        </section>

        <section id="about-us">
            <div class="container box-about-us">
                <div class="h-60">
                    <p class="title-benefits cards-item">About US</p>
                    <p class="cards-item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque explicabo quibusdam necessitatibus mollitia? Soluta aut voluptatibus dolore asperiores dolores fugit eos nam officiis eveniet incidunt, aliquid, id repellendus dignissimos accusamus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti eius est sed similique pariatur, cum commodi ullam exercitationem neque consectetur asperiores! Iste ab laudantium amet nostrum incidunt molestiae dicta voluptate!</p>
                    <p class="cards-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui nostrum, accusamus, animi commodi corporis voluptates illo ad officia, officiis provident ullam et rem placeat. Tempora reprehenderit eum tempore hic quos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium soluta illo, distinctio illum, vel commodi est in vero iste dolor iure reprehenderit. Recusandae illo eius facilis eaque corrupti voluptas adipisci!</p>
                </div>
                <div class="h-40">
                    <div class="img-testimonials img-background-4 cards-item">
                        <i class="fa-solid fa-quote-left"></i>
                    </div>
                    <h3 class="cards-item">I help companies tincidunt tortor aliquam nulla facilisi cras fermentum odio.</h3>
                    <div class="cards-item">
                        <a class="btn btn-about-us btn-purple" href="#"><i class="fa-brands fa-linkedin"></i>Find me on linkedin</a>
                    </div> 
                </div>
            </div>
        </section>

        <section id="get-started">
            <div class="container t-align-center">
                <p class="title-start cards-item">GET STARTED</p>
                <h2 class="cards-item">Simple, Transparent Pricing</h2>
                <p class="free-start cards-item">It's Free!</p>
                <p class="cards-item">We're still in beta and we will be for awhile. As we add more functionaly, we'll look into other plans with more controls.</p>
                <div class="cards-item">
                    <a class="btn btn-get-started" href="#"></i>Get Started</a>
                </div> 
                <p>Copyright 2021 Boolean &bull; Classe XX &bull; <u>Privacy policy</u> </p>
            </div>
        </section>
    </main>






    <footer>
        <div class="container">
            <p class="footer-item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nesciunt cupiditate nostrum eaque minus dolor autem unde molestiae! Molestias doloremque, unde fugiat earum, beatae mollitia, amet repellat architecto quos quaerat sint.</p>
            <p><u>Lorem ipsum </u>dolor sit amet consectetur adipisicing elit <u>Hic explicabo ab id!</u></p>
        </div>
    </footer>
    
</body>
</html>